# RetrofitLogin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harshita/retrofitlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshita/retrofitlogin/data/api/: ApiClient.kt
app/src/main/java/com/harshita/retrofitlogin/data/api/methods/: UserApi.kt
app/src/main/java/com/harshita/retrofitlogin/data/api/request/: LoginRequest.kt
app/src/main/java/com/harshita/retrofitlogin/data/api/response/: BaseResponse.kt  LoginResponse.kt
app/src/main/java/com/harshita/retrofitlogin/repository/: UserRepository.kt
app/src/main/java/com/harshita/retrofitlogin/ui/: LogoutActivity.kt  MainActivity.kt
app/src/main/java/com/harshita/retrofitlogin/utils/: Constant.kt  PermissionUtils.kt  SessionManager.kt
app/src/main/java/com/harshita/retrofitlogin/viewmodel/: LoginViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_logout.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/harshita/retrofitlogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
